[Unit]
Description=Streon GPIO Event Daemon
Documentation=https://github.com/bricedupuy/streon
After=network.target streon-controller.service
Requires=streon-controller.service

[Service]
Type=simple
User=streon
Group=streon
WorkingDirectory=/opt/streon/controller

# Python GPIO daemon script
ExecStart=/opt/streon/controller/venv/bin/python -m controller.core.gpio_daemon

Restart=always
RestartSec=5
StandardOutput=append:/var/log/streon/gpio-daemon.log
StandardError=append:/var/log/streon/gpio-daemon.log

# Environment
Environment="PYTHONUNBUFFERED=1"
Environment="STREON_CONFIG_DIR=/etc/streon"

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
