[Unit]
Description=Streon Controller API
Documentation=https://github.com/bricedupuy/streon
After=network.target inferno.service
Wants=inferno.service

[Service]
Type=simple
User=streon
Group=streon
WorkingDirectory=/opt/streon/controller

# Python virtual environment activation and uvicorn server
ExecStart=/opt/streon/controller/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4

Restart=always
RestartSec=5
StandardOutput=append:/var/log/streon/controller.log
StandardError=append:/var/log/streon/controller.log

# Environment
Environment="PYTHONUNBUFFERED=1"
Environment="STREON_CONFIG_DIR=/etc/streon"
Environment="STREON_DATA_DIR=/opt/streon/data"

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
